<hr>
<h3><g:message code="examples.head"/> </h3>

<a href="#" onclick="addTextToTextArea('example-1', 'firstText'); return false;">Add Great Wave Example [en]</a>

<div id="example-1" class="example">The Great Wave off Kanagawa (神奈川沖浪裏 Kanagawa Oki Nami Ura?, lit. "In the well of a wave off Kanagawa"),
also known as The Great Wave or simply The Wave, is an ukiyo-e woodblock print by Japanese artist Hokusai, published sometime between 1830 and 1833[1]
in the late Edo period as the first print in Hokusai's series Thirty-six Views of Mount Fuji (富嶽三十六景 Fugaku sanjūrokkei?).
It is Hokusai's most famous work, and one of the best recognized works of Japanese art in the world.
It depicts an enormous wave threatening boats off the coast of the prefecture of Kanagawa.
While sometimes assumed to be a tsunami, the wave is, as the picture's title notes, more likely to be a large rogue wave or
okinami ("wave of the open sea"). As in all the prints in the series, it depicts the area around Mount Fuji under particular conditions,
and the mountain itself appears in the background.

Source: Wikipedia / http://en.wikipedia.org/wiki/The_Great_Wave_off_Kanagawa (Creative Commons License)
</div>

&nbsp;|&nbsp;

<a href="#" onclick="addTextToTextArea('example-2', 'firstText');return false;">Angebot (Product Ad) [de]</a>
<div id="example-2" class="example">Der Dampfplauderer ist ein Androide mit sympathischem Aussehen und unwiderstehlichem Charme.
Features wie Allgemeinplatzgenerator , Markenfimmelfabrikator, automatische Sprechblasenentleerung und sachkenntnisfreier Diskurs sind selbstverständlich.
Die Standby-Zeit beträgt 7 Tage, aber so lange steht er nie still, dank der neuen Heuristik zum Aufspüren unangemessener Gesprächspausen.
    
Maße: ab 1,50 x 0,60 x 0,40m
Gewicht: von 60 (Naseweis) bis 140 (Onkel Plausch) Kg
Größen: 1,50m|1,6m|170cm|2m Goliath-Ausführung
Features Lithium-Ionen-Akku 300 Ampere
Standbeizeit: 4,4 Tage
Farbe: rot-blau, himmelblau, grün, dunkelpigmentiert, elfenbein
Gesprächszeit: mind. 60 Minuten (30 min im atemlosen Nachbarschaftstratschmodus [nur Modell Jacqueline])
Geschlecht: männlich ,weiblich, sächlich, possierlich tierlich    
Display: 10" Zoll bzw. 20.99cm 
Garantie 5 Jahre    
Keine Garantie für Fehler in der Beschreibung
Preis: unschlagbare 5000 Euro
Liefer-Zeit 3 bis 6 Wochen    
</div> 